<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center" />
    </FrameLayout>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgFlip"
        android:background="@drawable/ic_cached_white_48dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/imgClick"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgClick"
        android:background="@drawable/ic_action_camera_d"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camera_enhance_black_48dp" />
</RelativeLayout>