<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="np.com.sayami.resizeranator.MainActivity">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resize"
        android:id="@+id/resizeButton"
        android:layout_below="@+id/getXpos"
        android:layout_alignStart="@+id/getXpos"
        android:onClick="doResize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skin test"
        android:id="@+id/skinButton"
        android:layout_below="@+id/resizeButton"
        android:layout_alignEnd="@+id/resizeButton"
        android:onClick="testSkin" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/getXpos"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:hint="X co-ordinate" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/getYpos"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:hint="Y coordinate" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/getWinSize"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:hint="Window size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pass/fail"
        android:id="@+id/textView"
        android:layout_below="@+id/resizeButton"
        android:layout_alignEnd="@+id/getWinSize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/drawButton"
        android:layout_alignBottom="@+id/resizeButton"
        android:layout_toEndOf="@+id/getXpos"
        android:onClick="drawRect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/drawFilter"
        android:layout_alignBottom="@+id/drawButton"
        android:layout_toEndOf="@+id/getYpos"
        android:onClick="drawFilter" />
</RelativeLayout>
